Gestion de Stock

Application de gestion de stock développée avec Python et Tkinter pour un projet d'école.

Ce qu'on faire
./Admin :
- Ajouter, modifier, supprimer des catégories
- Ajouter, modifier, supprimer des fournisseurs
- Ajouter, modifier, supprimer des produits
- Rechercher un produit
- Voir les statistiques (stock total, valeur)

./Utilisateur :
- Voir les produits disponibles
- Passer des commandes
- Voir son historique de commandes

Identifiants de test
Admin : admin / admin

Installation
1. Lancer XAMPP et démarrer MySQL
2. Ouvrir phpMyAdmin et importer le fichier database.sql
3. Installer le connecteur MySQL :
   pip install mysql-connector-python
4. Lancer l'application :
   python main.py

Technologies utilisées
- Python 3
- Tkinter
- MySQL
- mysql-connector-python